# LetThereBeLight

./: LICENSE  README.md
LetThereBeLightApi/LetThereBeLight.Api/: Program.cs
LetThereBeLightApi/LetThereBeLight.Api/BindingModels/: BaseBindingModel.cs  BrightnessModel.cs  ColorModel.cs  ColorTempModel.cs  NameModel.cs
LetThereBeLightApi/LetThereBeLight.Api/Controllers/: SmartBulbController.cs
LetThereBeLightApi/LetThereBeLight.Api/Properties/: launchSettings.json
LetThereBeLightApi/LetThereBeLight.Devices/Enums/: Effect.cs  Power.cs
LetThereBeLightApi/LetThereBeLight.Devices/Helpers/: NetworkHelper.cs
LetThereBeLightApi/LetThereBeLight.Services/: DiscoveryService.cs  IDiscoveryService.cs
LetThereBeLightApi/LetThereBeLight.Services/Constants/: CommandConstants.cs
LetThereBeLightApi/LetThereBeLight.Tests/: UnitTest1.cs
LetThereBeLightApp/: .editorconfig  LetThereBeLightApp.sln
LetThereBeLightApp/LetThereBeLightApp/: App.xaml  App.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  LetThereBeLightApp.csproj  MainPage.xaml  MainPage.xaml.cs
LetThereBeLightApp/LetThereBeLightApp.Android/: LetThereBeLightApp.Android.csproj  MainActivity.cs
LetThereBeLightApp/LetThereBeLightApp.iOS/: AppDelegate.cs  Info.plist  LetThereBeLightApp.iOS.csproj  Main.cs
LetThereBeLightApp/LetThereBeLightApp/Constants/: Constants.cs
LetThereBeLightApp/LetThereBeLightApp/ExtrnalCalls/: SmartBulbClient.cs
LetThereBeLightApp/LetThereBeLightApp/Helpers/: NameToPowerConverter.cs
LetThereBeLightApp/LetThereBeLightApp/Models/: CommandResponse.cs  DiscoveryResponse.cs  SmartBulb.cs
WebApi/LetThereBeLight.Api/: Dockerfile  LetThereBeLight.Api.csproj  LetThereBeLightApi.sln  Program.cs  WeatherForecast.cs
WebApi/LetThereBeLight.Api/Controllers/: SmartBulbController.cs  WeatherForecastController.cs
WebApi/LetThereBeLight.Devices/: CommandModel.cs  DeviceProperties.cs  IDevice.cs  ISmartBulb.cs  SmartBulb.cs
WebApi/LetThereBeLight.Services/: CommandResponse.cs  DiscoveryService.cs  IDicoveryService.cs  IDiscoveryService.cs  INetworkService.cs  LetThereBeLight.Services.csproj  NetworkService.cs
(+11 files in other folders)
